.container{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 200px;
    
    
    font-size: 20px;
    padding: 5px;
    
    text-align: center;
    
    
}
.grid-item{
    background-color: rgb(139, 139, 206);
    height: 250px;
    margin: 10px;
    padding: 5px;
    background-image: url(../WebSite/Products/f4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.item1 {
    grid-column: 1 / span 3;
    
  }

/* @media all and (max-width:996px) 
{
    .grid-item{
        border:1px solid rgb(156, 12, 55);
        display: flex;
        flex-wrap: wrap;
        height: 300px;
        margin: 10px;
        padding: 5px;
        background-image: url(../WebSite/Products/f4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
    } */



